body{
    --primary:#409EFF;
    --white:#fff;
    --primaryHover:#ecf5ff;
    --primaryPlain:#ecf5ff;
    --borderColor:#d9d9d9;
    --textColor:rgba(0, 0, 0, 0.85);
    --success:#7ec25e;
    --successHover:#85ce61;
    --successPlain:#f0f9eb;
    --info:#909399;
    --infoHover:#a6a9ad;
    --infoPlain:#f4f4f5;
    --warning:#e6a23c;
    --warningHover:#ebb563;
    --warnPlain:#fdf6ec;
    --danger:#f56c6c;
    --dangerHover:#f78989;
    --dangerPlain:#fef0f0;
}

