@import '../style/color.less';
.btn{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.btn-middle-round{
    border-radius: 20px;
}
.btn-default {
    color: var(--textColor);
    border-color: var(--borderColor);
    background: var(--white);
}
.btn-default:hover{
    border-color:var(--primary);
    color:var(--primary);
}
.btn-primary{
    background:var(--primary);
    color:var(--white);
}
.btn-primary:hover{
    background-color: var(--primaryHover);
}
.btn-primary-plain{
    background:var(--white);
    color:var(--primary);
    background: var(--primaryPlain);
}
.btn-primary-plain:hover{
    background:var(--primary);
    color:var(--white);
}

.btn-success{
    background:var(--success);
    color:var(--white);
}
.btn-success:hover{
    background: var(--successHover);
}

.btn-success-plain{
    background:var(--successPlain);
    color:var(--success);
    border-color: var(--success);
}
.btn-success:hover{
    background:var(--success);
    color:var(--white);
}

.btn-warning{
    background:var(--warning);
    color:var(--white);
}
.btn-warning:hover{
    background: var(--warningHover);
}

.btn-warning-plain{
    background:var(--warningPlain);
    color:var(--warning);
    border-color: var(--warning);
}
.btn-warning-plain:hover{
    background:var(--warning);
    color:var(--white);
}

.btn-info{
    background:var(--info);
    color:var(--white);
}
.btn-info:hover{
    background: var(--infoHover);
}

.btn-info-plain{
    background:var(--infoPlain);
    color:var(--info);
    border-color:var(--info)
}
.btn-info-plain:hover{
    background:var(--info);
    color:var(--white);
}

.btn-danger{
    background:var(--danger);
    color:var(--white);
}
.btn-danger:hover{
    background: var(--dangerHover);
}

.btn-danger-plain{
    background:var(--dangerPlain);
    color:var(--danger);
    border-color: var(--danger);
}
.btn-danger-plain:hover{
    background:var(--danger);
    color:var(--white);
}






















.btn-dashed{
    color: var(--textColor);
    border-color: var(--borderColor);
    background: var(--white);
    border-style: dashed;
}
.btn-dashed:hover{
    border-color:var(--primary);
    color:var(--primary);
}